<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logan20.draganddropgame.InstructionActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:onClick="back"
        android:layout_gravity="end"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/game_instructions"
        android:textSize="20sp"
        android:background="#88ffffff"/>



</LinearLayout>
